/*********************************************************************
 * 版权所有 LK
 *
 * 文件名称：
 * 文件标识：
 * 内容摘要：配置文件，把一些基本信息存放到文件中
 * 其它说明：
 * 当前版本：
 * 作   者：林科
 * 完成日期：
 **********************************************************************/

/***************************************************************************
 *                                文件引用
 ***************************************************************************/


/***************************************************************************
 *                                 类引用
 ***************************************************************************/

/***************************************************************************
 *                                 宏定义
 ***************************************************************************/

/***************************************************************************
 *                                 常量
 ***************************************************************************/


/***************************************************************************
 *                                类型定义
 ***************************************************************************/


/***************************************************************************
 *                                 类定义
 ***************************************************************************/

#import <CoreLocation/CoreLocation.h>

@interface Logic : NSObject
{
    
}

@property (assign, nonatomic) BOOL loginSuccess;

@property (assign, nonatomic) BOOL networkStatus;

@property (strong, nonatomic) NSMutableArray *mutArr;

@property (strong, nonatomic) NSData *encryTarData;

@property (strong, nonatomic) NSMutableArray *encryArrLFImage;

@property (assign, nonatomic) CLLocationCoordinate2D coord;

/***********************************************************************
 * 方法名称：    addImageMutArr
 * 功能描述：    添加图片并返回是否成功
 * 输入参数：    文件ID
 * 输出参数：    标记
 * 返 回 值：
 * 其它说明：
 ***********************************************************************/
- (BOOL)addImageToMutArr:(NSDictionary *)dic WithIndex:(NSString *)index;


- (NSString *)getImageName;

/***********************************************************************
 * 方法名称：    getNowTimeString
 * 功能描述：    获取当前时间
 * 输入参数：    无
 * 输出参数：    时间串
 * 返 回 值：
 * 其它说明：
 ***********************************************************************/
- (NSString *)getNowTimeString:(NSString *)dateFormat;

- (NSString *)getOpenSDKStatusMessage:(NSInteger)ISOpenSDKStatus;

/***********************************************************************
 * 方法名称：    creatFileDownDocm
 * 功能描述：    创建存放下载的文件的文件夹
 * 输入参数：    下载文件所处在的流程名 文件类型
 * 输出参数：
 * 返 回 值：   下载附件所在位置
 * 其它说明：
 ***********************************************************************/
- (NSString *)creatFileDownLoadDocuments:(NSString *)foldName WithFileName:(NSString *)tempFileName;

@end
