/*********************************************************************
 * 版权所有 (C)2012上海耸智信息科技有限公司
 * 
 * 文件名称： ClassFactory.h
 * 文件标识： 
 * 内容摘要： 类工厂
 * 其它说明： 
 * 当前版本： 
 * 作    者： 林科 
 * 完成日期： 2012年11月28日
 **********************************************************************/


/*************************************************************************** 
 *                                文件引用 
 ***************************************************************************/ 
#import <Foundation/Foundation.h>


/*************************************************************************** 
 *                                 类引用 
 ***************************************************************************/
#import "NetComm.h"
#import "LocalCfg.h"
#import "FileDownLoadAFRequestQueue.h"
#import "FileUpLoadAFRequestQueue.h"
#import "InfoHUD.h"
#import "Logic.h"
/***************************************************************************
 *                               逻辑类引用
 ***************************************************************************/


/*************************************************************************** 
 *                                 宏定义 
 ***************************************************************************/ 


/*************************************************************************** 
 *                                 常量 
 ***************************************************************************/ 


/*************************************************************************** 
 *                                类型定义 
 ***************************************************************************/ 


/*************************************************************************** 
 *                                 类定义
 ***************************************************************************/

@interface ClassFactory : NSObject 
{
    NetComm *m_pNetComm;                /* 接口类 */
    LocalCfg *m_pLocalCfg;              /* 本地plist文件*/
    FileDownLoadAFRequestQueue *m_fileDownQueue;  /* 下载队列 */
    FileUpLoadAFRequestQueue *m_fileUpQueue;      /* 上传队列 */
    InfoHUD *m_pInfohud;                   /* hud提示器 */
    Logic *m_pLogic;                    /* 中韩人寿业务逻辑 */
}

+ (ClassFactory *)getInstance;

/* 接口类 */
- (NetComm *)getNetComm;

/* 获取本地配置对象 */
- (LocalCfg *)getLocalCfg;

/* 获取文件下载队列对象 */
- (FileDownLoadAFRequestQueue *)getFileDownLoadAFRequestQueue;

/* 获取文件上传队列对象*/
- (FileUpLoadAFRequestQueue *)getFileUpLoadAFRequestQueue;

/* hud提示器 */
- (InfoHUD *)getInfoHUD;

/* 业务逻辑 */
- (Logic *)getLogic;

@end
