/*********************************************************************
 * 版权所有 (C)2012上海耸智信息科技有限公司
 * 
 * 文件名称： ClassFactory.m
 * 文件标识： 
 * 内容摘要： 类工厂
 * 其它说明： 
 * 当前版本： 
 * 作    者： 林科 
 * 完成日期： 2012年11月28日
 **********************************************************************/


/*************************************************************************** 
 *                                文件引用 
 ***************************************************************************/ 
#import "ClassFactory.h"

/***************************************************************************
 *                                 宏定义 
 ***************************************************************************/ 


/*************************************************************************** 
 *                                 常量 
 ***************************************************************************/ 


/*************************************************************************** 
 *                                类型定义 
 ***************************************************************************/ 


/*************************************************************************** 
 *                                全局变量 
 ***************************************************************************/ 
ClassFactory *g_pClassFactory = nil;


/*************************************************************************** 
 *                                 原型 
 ***************************************************************************/ 


/*************************************************************************** 
 *                                类特性
 ***************************************************************************/ 
@implementation ClassFactory


/*************************************************************************** 
 *                                类的实现 
 ***************************************************************************/ 

/***********************************************************************
 * 方法名称： init
 * 功能描述： 对象初始化
 * 输入参数：        
 * 输出参数： 
 * 返 回 值： 
 * 其它说明： 
 ***********************************************************************/
- (id) init
{
    if (self = [super init])
    {
        m_pNetComm = [[NetComm alloc] init];
        m_pLocalCfg = [[LocalCfg alloc] init];
        
        m_fileDownQueue = [[FileDownLoadAFRequestQueue alloc] init];
        m_fileUpQueue = [[FileUpLoadAFRequestQueue alloc] init];
        
        m_pInfohud = [[InfoHUD alloc] init];
        m_pLogic = [[Logic alloc] init];
        
        g_pClassFactory = self;
    }
    
	return self;
}


/***********************************************************************
 * 方法名称： getLocalCfg
 * 功能描述： 获取本地配置对象
 * 输入参数：        
 * 输出参数： 
 * 返 回 值： 
 * 其它说明： 
 ***********************************************************************/
+ (ClassFactory *)getInstance
{
    @synchronized(self)
    {
        if (g_pClassFactory == nil)
        {
            g_pClassFactory = [[ClassFactory alloc] init];
        }
    }
    
    return g_pClassFactory;
}


/***********************************************************************
 * 方法名称： getNetComm
 * 功能描述： 
 * 输入参数：        
 * 输出参数： 
 * 返 回 值： 
 * 其它说明： 
 ***********************************************************************/
- (NetComm *)getNetComm
{
    return m_pNetComm;
}

/***********************************************************************
 * 方法名称： getLocalCfg
 * 功能描述： 获取本地配置对象
 * 输入参数：
 * 输出参数：
 * 返 回 值：
 * 其它说明：
 ***********************************************************************/
- (LocalCfg *)getLocalCfg
{
    return m_pLocalCfg;
}

/***********************************************************************
 * 方法名称： getInfoHUD
 * 功能描述： hud提示器
 * 输入参数：
 * 输出参数：
 * 返 回 值：
 * 其它说明：
 ***********************************************************************/
- (InfoHUD *)getInfoHUD
{
    return m_pInfohud;
}

/***********************************************************************
 * 方法名称： getFileDownLoadAFRequestQueue
 * 功能描述： 获取文件下载队列对象
 * 输入参数：
 * 输出参数：
 * 返 回 值：
 * 其它说明：
 ***********************************************************************/
- (FileDownLoadAFRequestQueue *)getFileDownLoadAFRequestQueue
{
    return m_fileDownQueue;
}

/***********************************************************************
 * 方法名称： getFileUpLoadAFRequestQueue
 * 功能描述： 获取文件上传队列对象
 * 输入参数：
 * 输出参数：
 * 返 回 值：
 * 其它说明：
 ***********************************************************************/
- (FileUpLoadAFRequestQueue *)getFileUpLoadAFRequestQueue
{
    return m_fileUpQueue;
}

/***********************************************************************
 * 方法名称： getLogic
 * 功能描述： 获取中韩人寿 页面显示 逻辑
 * 输入参数：
 * 输出参数：
 * 返 回 值：
 * 其它说明：
 ***********************************************************************/
- (Logic *)getLogic
{
    return m_pLogic;
}

/***********************************************************************
 * 方法名称： dealloc 
 * 功能描述： 当对象引用计数为0时调用该方法 释放相应对象指针
 * 输入参数： 
 * 输出参数： 
 * 返 回 值： 空 
 * 其它说明： 
 ***********************************************************************/
- (void)dealloc 
{
    g_pClassFactory = nil;
}


@end
